<RCC>
    <qresource prefix="/map">
        <file>resources/plane_small.png</file>
    </qresource>
    <qresource prefix="/icon">
        <file>resources/navi16.ico</file>
        <file>resources/navi32.ico</file>
        <file>resources/navi48.ico</file>
        <file>resources/navi64.ico</file>
        <file>resources/navi128.ico</file>
        <file>resources/navi256.ico</file>
        <file>resources/navi.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>resources/qdarkstyle/dark/darkstyle.qss</file>
        <file>resources/qdarkstyle/light/lightstyle.qss</file>
    </qresource>
</RCC>
